<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Custom styles for this site -->
    <link href="/css/index.css" rel="stylesheet">
    <link href="/css/loader.css" rel="stylesheet">

  </head>

  <body class="text-center onepage" style="background-image: url(/img/login-bg.jpg);">

<!-- loader -->
<div class="loader-bg" style="">
    <div class="loader-frame">
        <div class="loader">Loading...</div>
    </div>
</div>	

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto sitecontent" style="display: none">
        <div class="inner">
          <h3 class="masthead-brand">NAZWA SRONY</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/Products/">Products</a>
            <a class="nav-link" href="/Contact/">Contact</a>
            <a class="nav-link active" href="/Login/">Login</a>
            <a class="nav-link" href="/Register/">Sign up</a>

          </nav>
        </div>
      </header>

      <main role="main" class="inner cover sitecontent" style="margin-top: 0px; text-shadow: 1px 1px 2px black;  display: none">
        <div class="container" style="max-width: 350px;">
            <h1 class="cover-heading">Login</h1>
            <br>
            <form>
                <div class="form-group">
                  <label for="InputEmail">Email address</label>
                  <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="InputPassword">Password</label>
                  <input type="password" class="form-control" id="InputPassword" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-secondary"><b>Login</b></button>
              </form>
        </div>
        
        
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Made with ❤️ in 2018</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    
    <script>
            setTimeout(showPage, 300);
            function showPage() {
                    //document.getElementsByClassName("loader-bg")[0].style.display = "none";
                    $(".loader-bg").fadeOut();
                    document.getElementsByClassName("sitecontent")[0].style.display = "";
                    document.getElementsByClassName("sitecontent")[1].style.display = "";
            }
    </script>

</body></html>